<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M113,31 Q109,41 105,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="160" x="31" y="30"/>
      <circ-port height="10" pin="90,260" width="10" x="155" y="25"/>
      <circ-port height="8" pin="140,390" width="8" x="26" y="56"/>
      <circ-port height="8" pin="140,420" width="8" x="26" y="116"/>
      <circ-port height="10" pin="850,140" width="10" x="185" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(460,220)" to="(460,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(600,220)" to="(600,450)"/>
    <wire from="(180,350)" to="(430,350)"/>
    <wire from="(180,440)" to="(670,440)"/>
    <wire from="(670,70)" to="(820,70)"/>
    <wire from="(740,220)" to="(740,430)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(390,220)" to="(390,480)"/>
    <wire from="(180,310)" to="(710,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(250,130)" to="(820,130)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(320,120)" to="(820,120)"/>
    <wire from="(180,320)" to="(640,320)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(180,450)" to="(600,450)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(390,110)" to="(820,110)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(670,220)" to="(670,440)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,460)" to="(530,460)"/>
    <wire from="(530,90)" to="(820,90)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(670,70)" to="(670,170)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(730,60)" to="(820,60)"/>
    <wire from="(180,470)" to="(460,470)"/>
    <wire from="(600,80)" to="(820,80)"/>
    <wire from="(460,100)" to="(820,100)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(530,220)" to="(530,460)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(320,220)" to="(320,490)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,330)" to="(570,330)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(730,60)" to="(730,170)"/>
    <wire from="(180,430)" to="(740,430)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(482,142)" name="Text"/>
    <comp loc="(320,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(390,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(150,260)" name="Overflow">
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(730,170)" name="Half Adder">
      <a name="facing" val="north"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(712,142)" name="Text"/>
    <comp loc="(600,170)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,90" width="8" x="96" y="86"/>
      <circ-port height="8" pin="60,120" width="8" x="96" y="56"/>
      <circ-port height="10" pin="380,80" width="10" x="45" y="55"/>
      <circ-port height="8" pin="240,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="220,390" width="10" x="65" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(130,60)" to="(130,300)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(120,110)" name="Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,80)" name="Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q73,61 77,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <circ-port height="8" pin="40,70" width="8" x="56" y="96"/>
      <circ-port height="8" pin="40,110" width="8" x="86" y="96"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="90,260" width="10" x="45" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
