<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#subtracao.circ" name="7"/>
  <lib desc="file#adicao.circ" name="8">
    <tool name="Full Adder">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Half Adder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="Divisor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,32 Q110,42 114,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="159" x="31" y="30"/>
      <circ-port height="8" pin="150,280" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,410" width="8" x="26" y="116"/>
      <circ-port height="10" pin="2170,120" width="10" x="185" y="115"/>
      <circ-port height="10" pin="2170,170" width="10" x="185" y="55"/>
      <circ-port height="10" pin="2170,360" width="10" x="155" y="25"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(1970,160)" to="(2100,160)"/>
    <wire from="(1660,70)" to="(1660,80)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(850,410)" to="(1040,410)"/>
    <wire from="(1380,140)" to="(1450,140)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(970,290)" to="(1830,290)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(370,380)" to="(1890,380)"/>
    <wire from="(2130,170)" to="(2170,170)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(1190,190)" to="(1260,190)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(1990,340)" to="(1990,350)"/>
    <wire from="(1810,200)" to="(1810,260)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1230,230)" to="(1230,410)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(1960,330)" to="(1970,330)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(1000,200)" to="(1070,200)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(1570,120)" to="(1640,120)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1970,320)" to="(1970,330)"/>
    <wire from="(1980,330)" to="(1980,340)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(1380,170)" to="(1450,170)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(1540,200)" to="(1770,200)"/>
    <wire from="(390,100)" to="(1370,100)"/>
    <wire from="(420,190)" to="(800,190)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(1980,330)" to="(2010,330)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1960,380)" to="(2010,380)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(1850,220)" to="(1850,320)"/>
    <wire from="(2080,480)" to="(2110,480)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1610,410)" to="(1940,410)"/>
    <wire from="(1570,160)" to="(1640,160)"/>
    <wire from="(1760,120)" to="(2170,120)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(1420,410)" to="(1610,410)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(1380,160)" to="(1450,160)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(2020,200)" to="(2040,200)"/>
    <wire from="(1830,210)" to="(1900,210)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(1570,140)" to="(1640,140)"/>
    <wire from="(2090,360)" to="(2170,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(1570,110)" to="(1640,110)"/>
    <wire from="(1380,190)" to="(1450,190)"/>
    <wire from="(1870,230)" to="(1870,350)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(1470,100)" to="(1480,100)"/>
    <wire from="(1960,370)" to="(2010,370)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(2000,350)" to="(2010,350)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1610,170)" to="(1610,410)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(1000,230)" to="(1070,230)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(1370,120)" to="(1450,120)"/>
    <wire from="(1230,230)" to="(1290,230)"/>
    <wire from="(1190,210)" to="(1260,210)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(1790,190)" to="(1790,230)"/>
    <wire from="(1000,220)" to="(1070,220)"/>
    <wire from="(1560,90)" to="(1640,90)"/>
    <wire from="(1230,410)" to="(1420,410)"/>
    <wire from="(1540,180)" to="(1550,180)"/>
    <wire from="(240,470)" to="(2040,470)"/>
    <wire from="(2040,180)" to="(2040,200)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(1760,120)" to="(1760,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(1960,340)" to="(1980,340)"/>
    <wire from="(1730,170)" to="(1900,170)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1660,70)" to="(1670,70)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(1380,180)" to="(1450,180)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(1160,260)" to="(1810,260)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(2040,180)" to="(2100,180)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1830,210)" to="(1830,290)"/>
    <wire from="(1770,180)" to="(1770,200)"/>
    <wire from="(1920,160)" to="(1970,160)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(1960,400)" to="(2010,400)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(470,410)" to="(660,410)"/>
    <wire from="(1890,240)" to="(1890,380)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(1870,230)" to="(1900,230)"/>
    <wire from="(1190,160)" to="(1260,160)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1790,190)" to="(1900,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1380,130)" to="(1450,130)"/>
    <wire from="(1420,200)" to="(1480,200)"/>
    <wire from="(410,160)" to="(990,160)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(1570,130)" to="(1640,130)"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1960,360)" to="(2000,360)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(1730,150)" to="(1760,150)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(380,70)" to="(1560,70)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(1180,150)" to="(1260,150)"/>
    <wire from="(2110,190)" to="(2110,480)"/>
    <wire from="(1350,230)" to="(1790,230)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(1190,170)" to="(1260,170)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(1990,340)" to="(2010,340)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(1810,200)" to="(1900,200)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(190,490)" to="(2040,490)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(1610,170)" to="(1670,170)"/>
    <wire from="(660,410)" to="(850,410)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1770,180)" to="(1900,180)"/>
    <wire from="(1420,200)" to="(1420,410)"/>
    <wire from="(590,350)" to="(1870,350)"/>
    <wire from="(780,320)" to="(1850,320)"/>
    <wire from="(1040,260)" to="(1040,410)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(1560,70)" to="(1560,90)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(1960,350)" to="(1990,350)"/>
    <wire from="(1970,160)" to="(1970,200)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(1570,150)" to="(1640,150)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(1040,410)" to="(1230,410)"/>
    <wire from="(2000,350)" to="(2000,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(1960,390)" to="(2010,390)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(1970,200)" to="(1990,200)"/>
    <wire from="(400,130)" to="(1180,130)"/>
    <wire from="(1570,100)" to="(1640,100)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(1850,220)" to="(1900,220)"/>
    <wire from="(1380,150)" to="(1450,150)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <comp loc="(1540,130)" name="Div Mod"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,280)" name="Div Mod"/>
    <comp lib="0" loc="(1550,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,280)" name="Valor Abs">
      <a name="label" val="Valor Abs"/>
    </comp>
    <comp loc="(2020,200)" name="Inverte e Soma 1">
      <a name="label" val="Negativo"/>
    </comp>
    <comp lib="0" loc="(2170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2130,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2080,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1920,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2090,360)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1160,190)" name="Div Mod"/>
    <comp loc="(780,250)" name="Div Mod"/>
    <comp loc="(970,220)" name="Div Mod"/>
    <comp lib="0" loc="(2170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1730,100)" name="Div Mod"/>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,410)" name="Valor Abs">
      <a name="label" val="Valor Abs"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="QUOCIENTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1350,160)" name="Div Mod"/>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Div Mod">
    <a name="circuit" val="Div Mod"/>
    <a name="clabel" val="Div Mod"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="58" x="51" y="51"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="166"/>
      <circ-port height="10" pin="820,140" width="10" x="105" y="165"/>
      <circ-port height="10" pin="820,180" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(220,100)" to="(710,100)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NOT Gate"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(390,260)" name="Subtrador">
      <a name="label" val="SUBTRADOR"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Valor Abs">
    <a name="circuit" val="Valor Abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <comp loc="(260,100)" name="Inverte e Soma 1">
      <a name="label" val="Inverte e Soma 1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Inverte e Soma 1">
    <a name="circuit" val="Inverte e Soma 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(390,180)" name="Somador">
      <a name="label" val="SOMADOR"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
