<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#divisao.circ" name="7"/>
  <main name="Multiplicador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">h</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="90,260" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">f</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="240,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,390" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <comp loc="(110,110)" name="Half Adder"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(330,80)" name="Half Adder"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="AND 8 bits com 1 bit">
    <a name="circuit" val="AND 8 bits com 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,80" width="8" x="116" y="76"/>
      <circ-port height="10" pin="390,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="390,220" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,260" width="10" x="95" y="45"/>
      <circ-port height="10" pin="390,300" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,340" width="10" x="115" y="45"/>
      <circ-port height="10" pin="390,380" width="10" x="125" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(160,160)" to="(160,370)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,31 Q112,41 116,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="159" x="31" y="29"/>
      <circ-port height="8" pin="110,100" width="8" x="26" y="56"/>
      <circ-port height="8" pin="110,330" width="8" x="26" y="116"/>
      <circ-port height="10" pin="2010,360" width="10" x="185" y="85"/>
      <circ-port height="10" pin="2010,500" width="10" x="155" y="25"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(430,810)" to="(1090,810)"/>
    <wire from="(630,560)" to="(630,740)"/>
    <wire from="(1270,1320)" to="(1370,1320)"/>
    <wire from="(1710,380)" to="(1710,620)"/>
    <wire from="(990,640)" to="(990,750)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(1010,760)" to="(1110,760)"/>
    <wire from="(550,220)" to="(1230,220)"/>
    <wire from="(430,1420)" to="(460,1420)"/>
    <wire from="(430,800)" to="(1100,800)"/>
    <wire from="(620,770)" to="(620,880)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(940,1190)" to="(980,1190)"/>
    <wire from="(1230,910)" to="(1230,930)"/>
    <wire from="(700,900)" to="(850,900)"/>
    <wire from="(1140,760)" to="(1720,760)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(430,360)" to="(1790,360)"/>
    <wire from="(430,820)" to="(1080,820)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(860,780)" to="(860,890)"/>
    <wire from="(1250,1200)" to="(1250,1310)"/>
    <wire from="(960,670)" to="(960,910)"/>
    <wire from="(430,530)" to="(810,530)"/>
    <wire from="(260,1130)" to="(260,1270)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(800,540)" to="(800,1190)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(1070,1330)" to="(1110,1330)"/>
    <wire from="(430,540)" to="(800,540)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(1090,1050)" to="(1110,1050)"/>
    <wire from="(1840,380)" to="(1870,380)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(260,1130)" to="(400,1130)"/>
    <wire from="(1210,960)" to="(1210,1330)"/>
    <wire from="(430,550)" to="(790,550)"/>
    <wire from="(860,1060)" to="(860,1170)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1780,510)" to="(1780,1420)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(1640,1400)" to="(1710,1400)"/>
    <wire from="(140,220)" to="(510,220)"/>
    <wire from="(840,500)" to="(840,630)"/>
    <wire from="(430,380)" to="(720,380)"/>
    <wire from="(1970,210)" to="(1970,340)"/>
    <wire from="(260,710)" to="(400,710)"/>
    <wire from="(1840,350)" to="(1840,380)"/>
    <wire from="(990,1200)" to="(990,1310)"/>
    <wire from="(1930,370)" to="(1930,380)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(430,370)" to="(730,370)"/>
    <wire from="(940,690)" to="(940,1190)"/>
    <wire from="(1740,410)" to="(1740,1040)"/>
    <wire from="(430,1140)" to="(520,1140)"/>
    <wire from="(1780,510)" to="(1960,510)"/>
    <wire from="(1250,1060)" to="(1250,1170)"/>
    <wire from="(1080,820)" to="(1080,1190)"/>
    <wire from="(430,1130)" to="(530,1130)"/>
    <wire from="(430,390)" to="(710,390)"/>
    <wire from="(430,970)" to="(590,970)"/>
    <wire from="(1230,940)" to="(1230,1050)"/>
    <wire from="(1070,830)" to="(1070,1330)"/>
    <wire from="(1120,1340)" to="(1120,1440)"/>
    <wire from="(790,550)" to="(790,1330)"/>
    <wire from="(430,1120)" to="(540,1120)"/>
    <wire from="(550,1200)" to="(550,1300)"/>
    <wire from="(430,980)" to="(580,980)"/>
    <wire from="(1640,1340)" to="(1640,1400)"/>
    <wire from="(430,410)" to="(690,410)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(430,990)" to="(570,990)"/>
    <wire from="(580,1380)" to="(1710,1380)"/>
    <wire from="(1010,1320)" to="(1110,1320)"/>
    <wire from="(430,1000)" to="(560,1000)"/>
    <wire from="(430,400)" to="(700,400)"/>
    <wire from="(570,1270)" to="(570,1300)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(360,110)" to="(360,370)"/>
    <wire from="(260,850)" to="(400,850)"/>
    <wire from="(1080,1190)" to="(1110,1190)"/>
    <wire from="(430,1390)" to="(460,1390)"/>
    <wire from="(260,1410)" to="(400,1410)"/>
    <wire from="(260,710)" to="(260,850)"/>
    <wire from="(1120,1060)" to="(1120,1170)"/>
    <wire from="(340,130)" to="(340,660)"/>
    <wire from="(320,150)" to="(320,940)"/>
    <wire from="(1530,1320)" to="(1630,1320)"/>
    <wire from="(860,1200)" to="(860,1310)"/>
    <wire from="(1660,1320)" to="(1760,1320)"/>
    <wire from="(430,720)" to="(610,720)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(860,920)" to="(860,1030)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(1250,1340)" to="(1250,1430)"/>
    <wire from="(430,710)" to="(620,710)"/>
    <wire from="(1400,1320)" to="(1500,1320)"/>
    <wire from="(810,530)" to="(810,1050)"/>
    <wire from="(1620,1330)" to="(1620,1350)"/>
    <wire from="(670,430)" to="(670,1320)"/>
    <wire from="(1270,210)" to="(1970,210)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(430,1080)" to="(1360,1080)"/>
    <wire from="(290,1360)" to="(400,1360)"/>
    <wire from="(1900,380)" to="(1930,380)"/>
    <wire from="(600,910)" to="(600,1020)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(430,1230)" to="(610,1230)"/>
    <wire from="(990,1060)" to="(990,1170)"/>
    <wire from="(540,1120)" to="(540,1170)"/>
    <wire from="(430,930)" to="(1230,930)"/>
    <wire from="(600,1240)" to="(600,1300)"/>
    <wire from="(430,500)" to="(840,500)"/>
    <wire from="(430,520)" to="(820,520)"/>
    <wire from="(1120,920)" to="(1120,1030)"/>
    <wire from="(530,200)" to="(1230,200)"/>
    <wire from="(1120,1200)" to="(1120,1310)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(430,510)" to="(830,510)"/>
    <wire from="(430,1240)" to="(600,1240)"/>
    <wire from="(1700,370)" to="(1700,480)"/>
    <wire from="(570,1100)" to="(570,1170)"/>
    <wire from="(430,830)" to="(1070,830)"/>
    <wire from="(430,1260)" to="(580,1260)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1760,430)" to="(1760,1320)"/>
    <wire from="(430,1250)" to="(590,1250)"/>
    <wire from="(1010,1180)" to="(1110,1180)"/>
    <wire from="(1780,430)" to="(1780,490)"/>
    <wire from="(690,410)" to="(690,1040)"/>
    <wire from="(300,170)" to="(300,1220)"/>
    <wire from="(430,490)" to="(850,490)"/>
    <wire from="(430,1090)" to="(1350,1090)"/>
    <wire from="(430,1280)" to="(560,1280)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(1730,400)" to="(1730,900)"/>
    <wire from="(1730,400)" to="(1790,400)"/>
    <wire from="(1810,350)" to="(1840,350)"/>
    <wire from="(1840,350)" to="(1960,350)"/>
    <wire from="(430,1270)" to="(570,1270)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(430,680)" to="(950,680)"/>
    <wire from="(860,500)" to="(860,610)"/>
    <wire from="(1780,430)" to="(1790,430)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(430,1210)" to="(1490,1210)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(1380,1420)" to="(1710,1420)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(620,710)" to="(620,740)"/>
    <wire from="(880,1040)" to="(980,1040)"/>
    <wire from="(520,1140)" to="(520,1170)"/>
    <wire from="(1990,500)" to="(2010,500)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(430,670)" to="(960,670)"/>
    <wire from="(560,1280)" to="(560,1300)"/>
    <wire from="(1120,780)" to="(1120,890)"/>
    <wire from="(430,660)" to="(970,660)"/>
    <wire from="(260,850)" to="(260,990)"/>
    <wire from="(1400,1040)" to="(1740,1040)"/>
    <wire from="(1720,390)" to="(1790,390)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(710,760)" to="(850,760)"/>
    <wire from="(1220,950)" to="(1220,1190)"/>
    <wire from="(1990,360)" to="(2010,360)"/>
    <wire from="(710,390)" to="(710,760)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(1750,420)" to="(1750,1180)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(580,1260)" to="(580,1300)"/>
    <wire from="(1750,420)" to="(1790,420)"/>
    <wire from="(1930,370)" to="(1960,370)"/>
    <wire from="(430,1100)" to="(570,1100)"/>
    <wire from="(860,1340)" to="(860,1460)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(1510,1200)" to="(1510,1310)"/>
    <wire from="(720,620)" to="(850,620)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(140,210)" to="(510,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(990,1450)" to="(1710,1450)"/>
    <wire from="(430,1110)" to="(560,1110)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(950,680)" to="(950,1050)"/>
    <wire from="(1010,900)" to="(1110,900)"/>
    <wire from="(1250,920)" to="(1250,1030)"/>
    <wire from="(1710,380)" to="(1790,380)"/>
    <wire from="(970,660)" to="(970,770)"/>
    <wire from="(260,990)" to="(400,990)"/>
    <wire from="(1720,390)" to="(1720,760)"/>
    <wire from="(510,1390)" to="(1710,1390)"/>
    <wire from="(1530,1180)" to="(1750,1180)"/>
    <wire from="(430,1380)" to="(460,1380)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(1100,800)" to="(1100,910)"/>
    <wire from="(1120,1440)" to="(1710,1440)"/>
    <wire from="(430,1410)" to="(460,1410)"/>
    <wire from="(430,790)" to="(1100,790)"/>
    <wire from="(820,520)" to="(820,910)"/>
    <wire from="(1510,1340)" to="(1510,1410)"/>
    <wire from="(1140,1320)" to="(1240,1320)"/>
    <wire from="(860,1460)" to="(1710,1460)"/>
    <wire from="(1350,1090)" to="(1350,1330)"/>
    <wire from="(930,700)" to="(930,1330)"/>
    <wire from="(880,760)" to="(980,760)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(680,1180)" to="(850,1180)"/>
    <wire from="(1490,1330)" to="(1500,1330)"/>
    <wire from="(580,1330)" to="(580,1380)"/>
    <wire from="(880,480)" to="(1700,480)"/>
    <wire from="(430,840)" to="(610,840)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(790,1330)" to="(850,1330)"/>
    <wire from="(930,1330)" to="(980,1330)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(260,1270)" to="(260,1410)"/>
    <wire from="(430,700)" to="(930,700)"/>
    <wire from="(990,920)" to="(990,1030)"/>
    <wire from="(830,510)" to="(830,770)"/>
    <wire from="(1380,1060)" to="(1380,1170)"/>
    <wire from="(1090,810)" to="(1090,1050)"/>
    <wire from="(1220,1190)" to="(1240,1190)"/>
    <wire from="(430,690)" to="(940,690)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(1400,1180)" to="(1500,1180)"/>
    <wire from="(430,430)" to="(670,430)"/>
    <wire from="(260,550)" to="(260,710)"/>
    <wire from="(720,380)" to="(720,620)"/>
    <wire from="(1700,370)" to="(1790,370)"/>
    <wire from="(580,1050)" to="(580,1170)"/>
    <wire from="(430,860)" to="(580,860)"/>
    <wire from="(1140,900)" to="(1240,900)"/>
    <wire from="(330,140)" to="(330,800)"/>
    <wire from="(430,850)" to="(590,850)"/>
    <wire from="(1270,1040)" to="(1370,1040)"/>
    <wire from="(990,780)" to="(990,890)"/>
    <wire from="(310,160)" to="(310,1080)"/>
    <wire from="(700,400)" to="(700,900)"/>
    <wire from="(1270,900)" to="(1730,900)"/>
    <wire from="(290,180)" to="(290,1360)"/>
    <wire from="(1760,1420)" to="(1780,1420)"/>
    <wire from="(950,1050)" to="(980,1050)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(430,1070)" to="(1360,1070)"/>
    <wire from="(430,420)" to="(680,420)"/>
    <wire from="(590,970)" to="(590,1020)"/>
    <wire from="(590,1250)" to="(590,1300)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(1740,410)" to="(1790,410)"/>
    <wire from="(1490,1190)" to="(1490,1210)"/>
    <wire from="(350,120)" to="(350,500)"/>
    <wire from="(430,1350)" to="(1620,1350)"/>
    <wire from="(610,1230)" to="(610,1300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(1510,1410)" to="(1710,1410)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(430,1400)" to="(460,1400)"/>
    <wire from="(260,1270)" to="(400,1270)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(880,1180)" to="(980,1180)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(530,1130)" to="(530,1170)"/>
    <wire from="(1380,1340)" to="(1380,1420)"/>
    <wire from="(1380,1200)" to="(1380,1310)"/>
    <wire from="(310,1080)" to="(400,1080)"/>
    <wire from="(1210,1330)" to="(1240,1330)"/>
    <wire from="(1140,1180)" to="(1240,1180)"/>
    <wire from="(880,1320)" to="(980,1320)"/>
    <wire from="(1360,1080)" to="(1360,1190)"/>
    <wire from="(1270,1180)" to="(1370,1180)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(860,640)" to="(860,750)"/>
    <wire from="(990,1340)" to="(990,1450)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(1250,1430)" to="(1710,1430)"/>
    <wire from="(430,560)" to="(630,560)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(1780,490)" to="(1960,490)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(1760,430)" to="(1780,430)"/>
    <wire from="(430,950)" to="(1220,950)"/>
    <wire from="(300,1220)" to="(400,1220)"/>
    <wire from="(670,1320)" to="(850,1320)"/>
    <wire from="(430,1220)" to="(1490,1220)"/>
    <wire from="(260,990)" to="(260,1130)"/>
    <wire from="(690,1040)" to="(850,1040)"/>
    <wire from="(430,940)" to="(1230,940)"/>
    <wire from="(1620,1330)" to="(1630,1330)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1010,620)" to="(1710,620)"/>
    <wire from="(1490,1220)" to="(1490,1330)"/>
    <wire from="(1140,1040)" to="(1240,1040)"/>
    <wire from="(430,650)" to="(970,650)"/>
    <wire from="(570,990)" to="(570,1020)"/>
    <wire from="(680,420)" to="(680,1180)"/>
    <wire from="(1230,1050)" to="(1240,1050)"/>
    <wire from="(1350,1330)" to="(1370,1330)"/>
    <wire from="(430,960)" to="(1210,960)"/>
    <wire from="(1010,1040)" to="(1110,1040)"/>
    <comp loc="(1010,1040)" name="Full Adder"/>
    <comp lib="1" loc="(600,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,620)" name="Full Adder"/>
    <comp loc="(400,530)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(400,690)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(1400,1040)" name="Half Adder"/>
    <comp loc="(1140,760)" name="Half Adder"/>
    <comp loc="(400,1110)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(880,480)" name="Half Adder"/>
    <comp loc="(1530,1180)" name="Half Adder"/>
    <comp loc="(880,1320)" name="Full Adder"/>
    <comp lib="7" loc="(1900,380)" name="Inverte e Soma 1">
      <a name="label" val="Negativo"/>
    </comp>
    <comp loc="(1010,1320)" name="Full Adder"/>
    <comp loc="(880,900)" name="Full Adder"/>
    <comp loc="(1010,900)" name="Full Adder"/>
    <comp loc="(1530,1320)" name="Full Adder"/>
    <comp loc="(1140,1320)" name="Full Adder"/>
    <comp loc="(1270,900)" name="Half Adder"/>
    <comp loc="(1010,620)" name="Half Adder"/>
    <comp lib="7" loc="(200,100)" name="Valor Abs">
      <a name="label" val="Valor Abs"/>
    </comp>
    <comp loc="(400,1390)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(1010,1180)" name="Full Adder"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1140,900)" name="Full Adder"/>
    <comp lib="1" loc="(510,1390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1990,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,760)" name="Full Adder"/>
    <comp loc="(400,830)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(1270,1320)" name="Full Adder"/>
    <comp lib="1" loc="(580,1330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(400,1250)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1660,1320)" name="Half Adder"/>
    <comp lib="0" loc="(2010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1270,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(880,1040)" name="Full Adder"/>
    <comp loc="(1140,1180)" name="Full Adder"/>
    <comp loc="(880,760)" name="Full Adder"/>
    <comp loc="(400,400)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(200,330)" name="Valor Abs">
      <a name="label" val="Valor Abs"/>
    </comp>
    <comp loc="(1400,1320)" name="Full Adder"/>
    <comp loc="(1140,1040)" name="Full Adder"/>
    <comp lib="0" loc="(2010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,1180)" name="Full Adder"/>
    <comp loc="(400,970)" name="AND 8 bits com 1 bit">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(1270,1040)" name="Full Adder"/>
    <comp lib="1" loc="(1760,1420)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(880,1180)" name="Full Adder"/>
    <comp loc="(1270,1180)" name="Full Adder"/>
  </circuit>
</project>
