<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Subtrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Subtrador">
    <a name="circuit" val="Subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,31 Q111,41 115,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="31" y="30"/>
      <circ-port height="8" pin="200,50" width="8" x="26" y="56"/>
      <circ-port height="8" pin="950,50" width="8" x="26" y="116"/>
      <circ-port height="10" pin="1080,810" width="10" x="155" y="25"/>
      <circ-port height="10" pin="230,940" width="10" x="185" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(280,190)" to="(980,190)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(970,730)" to="(970,800)"/>
    <wire from="(890,840)" to="(990,840)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(180,130)" to="(680,130)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,230)" to="(640,500)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(730,240)" to="(730,560)"/>
    <wire from="(770,140)" to="(770,670)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(440,520)" to="(440,810)"/>
    <wire from="(910,100)" to="(910,680)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(160,150)" to="(860,150)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(350,460)" to="(350,800)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(230,820)" to="(530,820)"/>
    <wire from="(200,850)" to="(800,850)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(820,250)" to="(820,620)"/>
    <wire from="(260,400)" to="(260,900)"/>
    <wire from="(410,100)" to="(410,430)"/>
    <wire from="(190,120)" to="(590,120)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(980,100)" to="(980,190)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(250,800)" to="(350,800)"/>
    <wire from="(710,170)" to="(710,560)"/>
    <wire from="(930,100)" to="(930,240)"/>
    <wire from="(960,100)" to="(960,210)"/>
    <wire from="(640,230)" to="(940,230)"/>
    <wire from="(460,210)" to="(960,210)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(370,200)" to="(970,200)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(590,120)" to="(590,550)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(550,220)" to="(950,220)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(210,840)" to="(210,900)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(500,110)" to="(500,490)"/>
    <wire from="(970,100)" to="(970,200)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(920,100)" to="(920,250)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(800,170)" to="(800,620)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(940,100)" to="(940,230)"/>
    <wire from="(320,90)" to="(320,370)"/>
    <wire from="(220,830)" to="(620,830)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(240,810)" to="(240,900)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(710,700)" to="(710,840)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,850)" to="(200,900)"/>
    <wire from="(960,740)" to="(960,820)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(950,50)" to="(950,80)"/>
    <wire from="(200,110)" to="(500,110)"/>
    <wire from="(230,820)" to="(230,900)"/>
    <wire from="(890,170)" to="(890,680)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(530,580)" to="(530,820)"/>
    <wire from="(800,760)" to="(800,850)"/>
    <wire from="(170,140)" to="(770,140)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(210,840)" to="(710,840)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(680,130)" to="(680,610)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(250,800)" to="(250,900)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(730,240)" to="(930,240)"/>
    <wire from="(950,100)" to="(950,220)"/>
    <wire from="(440,170)" to="(440,380)"/>
    <wire from="(860,150)" to="(860,730)"/>
    <wire from="(240,810)" to="(440,810)"/>
    <wire from="(190,860)" to="(890,860)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(620,170)" to="(620,500)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(620,640)" to="(620,830)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <comp loc="(690,700)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(510,580)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(870,820)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,460)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant"/>
    <comp loc="(1060,810)" name="Overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(600,640)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,760)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,400)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,520)" name="FA">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(330,70)" to="(330,240)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="370,360" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(190,60)" to="(370,60)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,180)" name="HA">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,90)" name="HA">
      <a name="label" val="HA"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,119 Q131,129 135,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="73" x="108" y="118"/>
      <circ-port height="8" pin="40,30" width="8" x="106" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="106" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="106" y="166"/>
      <circ-port height="10" pin="300,70" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
