<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adicao.circ" name="7">
    <tool name="Full Adder">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Half Adder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#divisao.circ" name="8"/>
  <lib desc="file#subtracao.circ" name="9"/>
  <lib desc="file#multiplicacao.circ" name="10">
    <tool name="AND 8 bits com 1 bit">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q106,62 102,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="232" x="50" y="50"/>
      <circ-port height="10" pin="1010,230" width="10" x="275" y="65"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,520" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,580" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,700" width="8" x="46" y="206"/>
      <circ-port height="8" pin="710,60" width="8" x="46" y="216"/>
      <circ-port height="8" pin="750,60" width="8" x="56" y="216"/>
      <circ-port height="8" pin="790,60" width="8" x="66" y="216"/>
      <circ-port height="10" pin="1010,370" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1010,400" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1010,430" width="10" x="275" y="95"/>
      <circ-port height="10" pin="1010,460" width="10" x="275" y="105"/>
      <circ-port height="10" pin="1010,490" width="10" x="275" y="115"/>
      <circ-port height="10" pin="1010,520" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1010,550" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1010,580" width="10" x="275" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="167" y="237"/>
    </appear>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(90,700)" to="(160,700)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(580,840)" to="(700,840)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(940,510)" to="(940,580)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(640,220)" to="(810,220)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(620,210)" to="(810,210)"/>
    <wire from="(640,230)" to="(640,720)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(550,190)" to="(810,190)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(300,840)" to="(420,840)"/>
    <wire from="(360,600)" to="(360,780)"/>
    <wire from="(300,480)" to="(300,660)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(620,210)" to="(620,540)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(600,200)" to="(600,360)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(690,470)" to="(690,780)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(300,660)" to="(300,840)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(700,480)" to="(700,840)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(680,270)" to="(680,440)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(680,460)" to="(680,630)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(950,500)" to="(950,550)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(680,460)" to="(810,460)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(850,230)" to="(1010,230)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(500,690)" name="Multiplicador">
      <a name="label" val="MULTIPLICACAO"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(500,330)" name="Somador">
      <a name="label" val="ADICAO"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(500,870)" name="Divisor">
      <a name="label" val="DIVISAO"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="9" loc="(500,510)" name="Subtrador">
      <a name="label" val="SUBTRACAO"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
  </circuit>
</project>
