      .3131.....       6     3.4	Am Brunnen vor dem Tore	(1952)
      2....242..       5     5.1	Am Anfang war der Seitensprung	(1999)
      1..0000221      15     8.1	Alô?!	(1998)
      1..011301.      15     5.7	Além Da Paixão	(1985)
      0.....20.5      12     8.0	Alyonka	(1961)
      ....001123      26     8.4	Alye parusa	(1961)
      32.1.....2      18     2.7	Alyas Batman en Robin	(1993)
      0.00110113      70     5.8	Always in My Heart	(1942)
      ....0.0232      13     7.6	Always for Pleasure	(1978)
      0.0.003003      29     7.0	Always a Bridesmaid	(2000)
