<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(180,130)" name="Overflow"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,150)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(290,150)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(500,150)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(441,90)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Full">
    <a name="circuit" val="Full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,100)" name="Half Adder"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(360,190)" name="Half Adder"/>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(710,140)" to="(710,300)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
