<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(50,90)" to="(160,90)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,29)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,89)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate"/>
  </circuit>
</project>
