<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,60)" to="(430,60)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(80,220)" to="(370,220)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(150,30)" to="(340,30)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,305)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,273)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,60)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,27)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(33,219)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="6" loc="(27,81)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(35,179)" name="Text">
      <a name="text" val="I3"/>
    </comp>
  </circuit>
</project>
